.topic NoContext

                           Ч А С Т Ь  3.

                    СПРАВОЧНИК ПО TURBO VISION █
                    ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

             {ГЛАВА 11.:Head11} КАК ИСПОЛЬЗОВАТЬ СПРАВОЧНИК
             {ГЛАВА 12.:Head12} СПРАВОЧНИК ПО МОДУЛЯМ
             {ГЛАВА 13.:Head13} СПРАВОЧНИК ПО ОБЪЕКТАМ
             {ГЛАВА 14.:Head14} ГЛОБАЛЬНЫЕ ССЫЛКИ

.topic Head11

     {ГЛАВА 11. КАК ИСПОЛЬЗОВАТЬ СПРАВОЧНИК:H11_1} █
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

     {Как найти информацию:H11_2}
     {Объекты вообще:H11_3}
     {Соглашения об именовании:H11_4}
     ************************
     {Возврат:NoContext}

.topic Head12

     {ГЛАВА 12. СПРАВОЧНИК ПО МОДУЛЯМ:H12_1} █
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

     {Модуль Objects:H12_2}
       Типы
         {Типы преобразования записей:H12_4}
         {Типы модуля Objects:H12_5}
       Константы
         {Режимы доступа к потоку:H12_7}
         {Коды ошибок потока:H12_8}
         {Максимальный размер коллекции:H12_9}
         {Коды ошибок коллекции:H12_10}
         {Переменные:H12_11}
       {Процедуры и функции:H12_12}
     {Модуль Views:H12_13}
       {Типы:H12_14}
       Константы
         {Маски State для TView:H12_16}
        {Константы модуля Views:H12_17}
         {Маски Option для TView:H12_18}
         {Маски GrowMode для TView:H12_19}
         {Маски DragMode для TView:H12_20}
         {Коды полосы скроллинга:H12_21}
         {Маски флага окна:H12_22}
         {Элементы палитры TWindow:H12_23}
         {Стандартные команды видимого элемента:H12_24}
       {Переменные:H12_25}
       {Функции:H12_26}
     {Модуль Dialogs:H12_27}
       {Типы:H12_28}
       Константы
         {Флаги кнопок:H12_30}
       {Процедуры и функции:H12_31}
       ********************
      {Дальше:Head12_2}
      {Возврат:NoContext}


.topic Head12_2

     {Назад:Head12}
     *****
     {Модуль App:H12_32}
       {Типы:H12_33}
       {Переменные:H12_34}
     {Модуль Menus:H12_35}
       {Типы:H12_36}
       Процедуры и функции
         {Функции TMenuItem:H12_38}
         {Процедуры TMenu:H12_39}
         {Функции TStatusLine:H12_40}
     {Модуль Drivers:H12_41}
       {Типы:H12_42}
       Константы
         {Маски состояния кнопок мышки:H12_44}
         {Коды событий:H12_45}
         {Маски событий:H12_46}
         {Маски клавиатуры:H12_47}
         {Коды стандартных команд:H12_48}
         {Стандартные команды TDialog:H12_49}
         {Режимы экрана:H12_50}
       Переменные
         {Инициализированные переменные:H12_52}
         {Неинициализированные переменные:H12_53}
         {Переменные обработчика системных ошибок:H12_54}
       Процедуры и функции
         {Процедуры монитора событий:H12_56}
         {Процедуры управления экраном:H12_57}
         {Функция по умолчанию обработчика системной ошибки:H12_58}
         {Процедуры обработчика системной ошибки:H12_59}
         {Функции поддержки клавиатуры:H12_60}
         {Процедура   форматирования строки:H12_61}
         {Процедуры копирования буфера:H12_62}
         {Функция длины строки:H12_63}
         {Инициализация драйвера:H12_64}
     {Модуль TextView:H12_65}
       {Типы:H12_66}
       {Процедура:H12_67}
     {Модуль Memory:H12_68}
       {Переменные:H12_69}
       {Процедуры и функции:H12_70}
     {Модуль HistList:H12_71}
       {Переменные:H12_72}
       {Процедуры и функции:H12_73}
       *******************
     {Возврат:NoContext}

.topic Head13

     ГЛАВА 13. СПРАВОЧНИК ПО ОБЪЕКТАМ █
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

     Объект TSample
       Поля
       Методы
     TApplication
       Методы
     TBackground
       Поля
       Методы...................................................
       Палитра..................................................
     TBufStream.................................................
       Поля.....................................................
       Методы...................................................
     TButton....................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TCheckBoxes................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TCluster...................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TCollection................................................
       Поля.....................................................
       Методы...................................................
     TDeskTop...................................................
       Методы...................................................
     TDialog....................................................
       Методы...................................................
       Палитра..................................................
     DosStream..................................................
       Поля.....................................................
       Методы...................................................
       {Дальше:Head13_1}
       {Возврат:NoContext}

.topic Head13_1

     {Назад:Head13}
     TEmsStream.................................................
       Поля.....................................................
       Методы...................................................
     TFrame.....................................................
       Методы...................................................
       Палитра..................................................
     TGroup.....................................................
       Поля.....................................................
       Методы...................................................
     THistory...................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     THistoryViewer.............................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     THistoryWindow.............................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TInputLine.................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TLabel.....................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TListBox...................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TListViewer................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
       {Дальше:Head13_2}
       {Возврат:NoContext}

.topic Head13_2

    {Назад:Head13_1}
     TMenuBar...................................................
       Методы...................................................
       Палитра..................................................
     TMenuBox...................................................
       Методы...................................................
       Палитра..................................................
     TMenuView..................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TObject....................................................
       Методы...................................................
     TParamText.................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TPoint.....................................................
       Поля.....................................................
     TProgram...................................................
       Методы...................................................
       Палитра..................................................
     TRadioButtons..............................................
       Методы...................................................
       Палитра..................................................
     TRect......................................................
       Поля.....................................................
       Методы...................................................
     TResourceCollection........................................
     TResourceFile..............................................
       Поля.....................................................
       Методы...................................................
     TScrollBar.................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
       {Дальше:Head13_3}
       {Возврат:NoContext}

.topic Head13_3

     {Назад:Head13_2}
     TScroller..................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TSortedCollection..........................................
       Методы...................................................
     TStaticText................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TStatusLine................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TStream....................................................
       Поля.....................................................
       Методы...................................................
     TStringCollection..........................................
       Методы...................................................
     TStringList................................................
       Методы...................................................
     TStrListMaker..............................................
       Методы...................................................
     TTerminal..................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TTextDevice................................................
       Методы...................................................
       Палитра..................................................
     TView......................................................
       Поля.....................................................
       Методы...................................................
     TWindow....................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
       {Возврат:NoContext}

.topic Head14

     ГЛАВА 14. ГЛОБАЛЬНЫЕ ССЫЛКИ █
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

     Процедура Sample...........................................
     Процедура Abstract.........................................
     Переменная Application.....................................
     Переменная AppPalette......................................
     Константы apXXXX...........................................
     Процедура AssignDevice.....................................
     Константы bfXXXX...........................................
     Переменная ButtonCount.....................................
     Переменная CheckSnow.......................................
     Процедура ClearHistory.....................................
     Процедура ClearScreen......................................
     Константы cmXXXX...........................................
     Константы coXXXX...........................................
     Функция CStrLen............................................
     Переменная CtrlBreakHit....................................
     Функция CtrlToArrow........................................
     Переменная CursorLines.....................................
     Переменная DeskTop.........................................
     Процедура DisposeMenu......................................
     Процедура DisposeStr.......................................
     Константы dmXXXX...........................................
     Процедура DoneEvents.......................................
     Процедура DoneHistory......................................
     Процедура DoneMemory.......................................
     Процедура DoneSysError.....................................
     Процедура DoneVideo........................................
     Переменная DoubleDelay.....................................
     Переменная EmsCurHandle....................................
     Переменная EmsCurPage......................................
     Константы evXXXX...........................................
     Тип FNameStr...............................................
     Переменная FocusedEvents...................................
     Процедура FormatStr........................................
     Процедура FreeBufMem.......................................
     {Дальше:Head14_1}
     {Возврат:NoContext}

.topic Head14_1

     {Назад:Head14}
     Функция GetAltChar.........................................
     Функция GetAltCode.........................................
     Процедура GetBufMem........................................
     Процедура GetKeyEvent......................................
     Процедура GetMouseEvent....................................
     Константы gfXXXX...........................................
     Константы hcXXXX...........................................
     Процедура HideMouse........................................
     Переменная HiResScreen.....................................
     Процедура HistoryAdd.......................................
     Переменная  HistoryBlock...................................
     Функция HistoryCount.......................................
     Переменная HistorySize.....................................
     Функция HistoryStr.........................................
     Переменная HistoryUsed.....................................
     Процедура InitEvents.......................................
     Процедура  InitHistory.....................................
     Процедура InitMemory.......................................
     Процедура InitSysError.....................................
     Процедура InitVideo........................................
     Константы  kbXXXX..........................................
     Функция LongDiv............................................
     Функция LongMul............................................
     Тип LongRec................................................
     Функция LowMemory..........................................
     Переменная MaxBufMem.......................................
     Переменная MaxCollectionSize...............................
     Константа MaxViewWidth.....................................
     Константа mbXXXX...........................................
     Функция MemAlloc...........................................
     Функция MemAllocSeg........................................
     Переменная MenuBar.........................................
     Функция Message............................................
     Переменная MinWinSize......................................
     Переменная MouseButtons....................................
     Переменная MouseEvents.....................................
     Переменная MouseIntFlag....................................
     Переменная MouseWhere......................................
     {Дальше:Head14_2}
     {Возврат:NoContext}

.topic Head14_2

     {Назад:Head14_1}
     Процедура MoveBuf..........................................
     Процедура MoveChar.........................................
     Процедура MoveCStr.........................................
     Процедура MoveStr..........................................
     Функция NewItem............................................
     Функция NewLine............................................
     Функция NewMenu............................................
     Функция NewSItem...........................................
     Функция NewStatusDef.......................................
     Функция NewStatusKey.......................................
     Функция NewStr.............................................
     Функция NewSubMenu.........................................
     Константы ofXXXX...........................................
     Тип PChar..................................................
     Переменная PositionalEvents................................
     Процедура PrintStr.........................................
     Тип PString................................................
     Тип PtrRec.................................................
     Процедура RegisterDialogs..................................
     Процедура RegisterType.....................................
     Переменная RepeatDelay.....................................
     Переменная SaveCtrlBreak...................................
     Константы sbXXXX...........................................
     Переменная  ScreenBuffer...................................
     Переменная ScreenHeight....................................
     Переменная ScreenMode......................................
     Переменная ScreenWidth.....................................
     Тип SelectMode.............................................
     Процедура SetVideoMode.....................................
     Константы sfXXXX...........................................
     Переменная ShadowAttr......................................
     Переменная ShadowSize......................................
     Переменная ShowMarkers.....................................
     Процедура ShowMouse........................................
     Константы smXXXX...........................................
     Переменная SpecialChars....................................
     Константы stXXXX...........................................
     {Дальше:Head14_3}
     {Возврат:NoContext}

.topic Head14_3

     {Назад:Head14_2}
     Переменная  StartupMode....................................
     Переменная StatusLine......................................
     Переменная StreamError.....................................
     Переменная  SysColorAttr...................................
     Переменная SysErrActive....................................
     Переменная SysErrorFunc....................................
     Переменная SysMonoAttr.....................................
     Функция SystemError........................................
     Тип TByteArray.............................................
     Тип TCommandSet............................................
     Тип TDrawBuffer............................................
     Тип TEvent.................................................
     Тип TItemList..............................................
     Тип TMenu..................................................
     Тип TMenuItem..............................................
     Тип TMenuStr...............................................
     Тип TPalette...............................................
     Тип TScrollChars...........................................
     Тип TSItem.................................................
     Тип TStatusDef.............................................
     Тип TStatusItem............................................
     Тип TStreamRec.............................................
     Тип TStrIndex..............................................
     Тип TStrIndexRec...........................................
     Тип TSysErrorFunc..........................................
     Тип TTerminalBuffer........................................
     Тип TTitleStr..............................................
     Тип TVideoBuf..............................................
     Тип TWordArray.............................................
     Константы wfXXXX...........................................
     Константa wnNoNumber.......................................
     Тип WordRec................................................
     Константы wpXXXX...........................................
     {Возврат:NoContext}

.topic H11_1
                             ГЛАВА 11.

                   КАК ИСПОЛЬЗОВАТЬ СПРАВОЧНИК.

         Справочник по Turbo Vision описывает все стандартные объекты и
    методы   в   иерархии   Turbo   Vision   вместе   с  мнемоническими
    идентификаторами,  константами   и   записями,   необходимыми   для
    разработки программ на Turbo Vision.  Справочник не задумывался как
    учебник.
         По своей  природе  сложные  библиотеки  объектов,  такие как в
    Turbo Vision,  имеют множество компонент.  Для того, чтобы избежать
    бесконечного повторения  материала  мы  поместили  наиболее  полную
    информацию в алфавитных разделах (глава 13 и 14) вместе  с  другими
    менее детальными  материалами,  которые позволяют Вам просматривать
    компоненты Turbo   Vision   в   их   иерархических   и   физических
    взаимосвязях с ссылками на более детальную информацию.
   {Возврат:Head11}

.topic H11_2

                           Как найти информацию.

         Глава 12  "Справочник  по  модулям"  описывает  модули   Turbo
    Vision. Он   включает  список  всех  типов,  констант,  переменных,
    процедур и функций, объявленных в каждом модуле.
         Глава 14   "Глобальные   ссылки"   приводит   все   глобальные
    константы, переменные,  процедуры и функции Turbo Vision. Т.е. если
    это не объект и не часть объекта, Вы найдете его здесь.
         Глава 13  "Справочник  по  объектам"  приводит  в   алфавитном
    порядке все стандартные типы объектов Turbo Vision,  включая все их
    поля и методы.
         Запомните, что  эта  глава описывает только те аспекты каждого
    объекта, которые принадлежат ему. Большинство объектов имеют поля и
    методы, наследуемые от других объектов.  Так,  если Вы хотите найти
    метод для объекта,  вначале  проверьте  этот  объект.  Если  Вы  не
    найдете метод  в  этом  объекте,  проверьте  его  непосредственного
    предка. Диаграмма в начале описания каждого объекта  объясняет  его
    взаимосвязи с предками и непосредственными потомками.
    {Возврат:Head11}

.topic H11_3

                              Объекты вообще.

         Вспомним, что каждый объект (кроме базового объекта  TObject и
    двух специальных  объектов  TPoint и TRect) наследует поля и методы
    родительского объекта.  Порожденные  Вами  объекты  будут  так   же
    наследовать поля и методы предка.  Многие стандартные объекты имеют
    абстрактные методы,  которые должны быть  перекрыты  в  порожденном
    объекте.  Другие методы виртуальные,  что означает,  что обычно Вам
    необходимо  перекрыть  их.  Существуют  так  же   методы,   которые
    выполняют полезное действие, если они не были перекрыты.
    {Возврат:Head11}

.topic H11_4

                         Соглашения об именовании.

         Все стандартные типы объектов в Turbo Vision имеют набор имен,
    использующих мнемонические  префиксы.  Первая  буква идентификатора
    говорит Вам используете ли Вы тип объекта,  указатель на него,  его
    регистрационную запись в потоке или его палитру цветов.
         - Тип объекта начинается с Т: TObject.
         - Указатели на объекты начинаются с Р: PObject = ^TObject.
         - Регистрационные записи потоков начинаются с R: RObject.
         - Палитры цветов начинаются с С: CObject.
         Все константы Turbo Vision имеют  двухсимвольные мнемонические
    префиксы, указывающие их использование.

               Таблица 11.1. Префиксы констант Turbo Vision.

         ─────────────────────────────────────────────────
         Префикс  Назначение                Пример
         ─────────────────────────────────────────────────
         ap       Палитра программы        apColor
         bf       Флаг кнопки              bfNormal
         cm       Команда                  cmQuit
         co       Код коллекции            coOverFlow
         dm       Режим перемещения        dmDragGrow
         ev       Константа события        evMouseDown
         gf       Флаг режима перемещения  gfGrowLoX
         hе       Контекст помощи          hеNoContent
         kb       Константа клавиатуры     kbAltX
         mb       Кнопка мышки             mbLeftButton
         of       Флаг опций               ofTopSelect
         sb       Полоса скроллинга        sbLeftArrow
         sf       Флаг состояния           sfVisible
         sm       Режим экрана             smMono
         st       Код потока               stOK
         wf       Флаг окна                wfMove
         wn       Номер окна               wnNoNumber
         wp       Палитра окна             wpBlueWindow
         ─────────────────────────────────────────────────
        {Возврат:Head11}

.topic H12_1
                                 ГЛАВА 12.

                          СПРАВОЧНИК ПО МОДУЛЯМ.

         Эта глава кратко описывает содержимое каждого из модулей Turbo
    Vision. Вначале мы дадим обзор модулей Turbo Vision,  а затем более
    детально опишем каждый модуль.
         Turbo Vision содержит 9 модулей:

                    Таблица 12.1. Модули Turbo Vision.

         ─────────────────────────────────────────────────────────────
         Модуль          Содержимое
         ─────────────────────────────────────────────────────────────
         App          Все определения объектов для написания программ,
                      управляемых от событий.

         Dialogs      Инструменты и элементы управления, используемые
                      в диалоговых окнах.

         Drivers      Поддержка мышки, обработчик клавиатуры,
                      обработчик системных ошибок и т.п.

         HistList     Списки историй для строк ввода.

         Memory       Система управления памятью.

         Menus        Объекты для добавления меню и строки статуса.

         Objects      Основные определения объектов, включая все типы
                      объектов для потоков, коллекций и ресурсов.

         TextView     Видимые элементы для представления текста.

         Views        Основные объекты для использования окон в
                      программе: видимые элементы,  окна, рамки, полосы
                      скроллинга и т.д.
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_2

                              Модуль Objects.

         Модуль Objects  содержит  основные  определения объектов Turbo
    Vision, включая базовый объект иерархии Turbo Vision TObject, а так
    же все   невидимые  элементы  Turbo  Vision:  потоки,  коллекции  и
    ресурсы.
    {Возврат:Head12}

.topic H12_4


                       Типы преобразования записей.

         ─────────────────────────────────────────────────────────────
         Тип            Использование
         ─────────────────────────────────────────────────────────────
         FNameStr       Строка имени файла DOS
         LongRec        Преобразует Longint в старшее и младшее слово
         PChar          Указатель для динамического распределения
                        символа
         PString        Указатель для динамических строк
         PtrRec         Преобразует Pointer в сегмент и смещение
         TByteArray     Массив значений Byte, используемый для
                        приведения типов
         TWordArray     Массив значений Word, используемый для
                        приведения типов
         WordRec        Преобразует Word в старший и младший байт
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_5

                        Типы модуля Objects.

         ─────────────────────────────────────────────────────────────
         Тип                   Использование
         ─────────────────────────────────────────────────────────────
         TBufStream            Буферизованный поток DOS Turbo Vision
         TCollection           По существу полиморфный массив
         TDosStream            Поток Turbo Vision для файла DOS
         TEmsStream            Поток Turbo Vision в EMS памяти
         TItemList             Массив указателей, используемый
                               коллекциями
         TObject               Базовый объект иерархии Turbo Vision
         TPoint                Объект для построения точки на экране
         TRect                 Объект из двух точек для определения
                               области на экране
         TResourceCollection   Специализированный TCollection для
                               ресурсов
         TResourceFile         Объект для сохранения ресурсов на диске
         TSortedCollection     Специализированный TCollection для
                               автоматической сортировки
         TStream               Базовый тип определения потока
                               Turbo Vision
         TStreamRec            Запись регистрации потока
         TStrIndex             Массив TStrIndexRec
         TStrIndexRec          Запись строковых индексов, используемая
                               TStrIndex
         TStringCollection     Специализированный TSortedCollection для
                               для строк
         TStringList           Объект списка, используемый для ресурсов
                               строк
         TStrListMaker         Специальный объект для создания списков
                               строк
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_7

                         Режимы доступа к потоку.

         ─────────────────────────────────────────────────────────────
         Константа   Значение     Назначение
         ─────────────────────────────────────────────────────────────
         stCreate       $3C00     Создает новый файл
         stOpenRead     $3D00     Доступ только для чтения
         stOpenWrite    $3D01     Доступ только для записи
         StOpen         $3D02     Доступ для чтения и записи
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_8

                            Коды ошибок потока.

         ─────────────────────────────────────────────────────────────
         Код ошибки  Значение     Назначение
         ─────────────────────────────────────────────────────────────
         stOk             0       Нет ошибки
         stError         -1       Ошибка доступа
         stInitError     -2       Не может инициализировать поток
         stReadError     -3       Чтение за концом потока
         stWriteError    -4       Не может расширить поток
         stGetError      -5       Чтение незарегистрированного типа
                                  объекта
         stPutError      -6       Запись незарегистрированного типа
                                  объекта
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_9

                      Максимальный размер коллекции.

         ─────────────────────────────────────────────────────────────
         Константа        Значение     Назначение
         ─────────────────────────────────────────────────────────────
         MaxCollectionSize  16380      Максимальный размер TCollection
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_10

                          Коды ошибок коллекции.

         ─────────────────────────────────────────────────────────────
         Код ошибки  Значение     Назначение
         ─────────────────────────────────────────────────────────────
         coIndexError    -1       Индекс вне диапазона
         coOverflow      -2       Переполнение
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_11

                                Переменные.

         ─────────────────────────────────────────────────────────────
         Переменная     Тип   Начальное  Назначение
                              значение
         ─────────────────────────────────────────────────────────────
         EmsCurHandle   Word    $FFFF    Текущий обработчик EMS
         EmsCurPage     Word    $FFFF    Текущая страница EMS
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_12

                           Процедуры и функции.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         Abstract         Процедура по умолчанию для методов, которые
                          должны быть перекрыты
         DisposeStr       Удаляет строку, созданную с помощью NewStr
         RegisterType     Регистрирует тип объекта в потоках
                          Turbo Vision
         ─────────────────────────────────────────────────────────────

         ─────────────────────────────────────────────────────────────
         Функция          Операция
         ─────────────────────────────────────────────────────────────
         LongDiv          Деление длинного целого на целое
         LongMul          Умножение двух целых в длинное целое
         NewStr           Распределение строки в куче
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_13

                               Модуль Views.

         Модуль Views содержит основные компоненты  видимых  элементов.
    Это оба  абстрактных  типа,  таких  как  TView  и TGroup и полезные
    компоненты более сложных групп,  таких  как  рамки  окон  и  полосы
    скроллинга. Более  сложные  видимые  элементы  находятся  в модулях
    Dialogs и TextView.
    {Возврат:Head12}

.topic H12_14

                                   Типы.

         ─────────────────────────────────────────────────────────────
         Тип            Использование
         ─────────────────────────────────────────────────────────────
         TCommandSet    Разрешает и запрещает группы команд
         TDrawBuffer    Буфер, используемый для методов отрисовки
         TFrame         Рамка объекта, используемая окнами
         TGroup         Абстрактный объект для сложных видимых
                        элементов
         TListViewer    Базовый тип для окон списков и т.п.
         TPalette       Тип палитры, используемой всеми видимыми
                        элементами
         TScrollBar     Объект определяющий полосу скроллинга
         TScrollChars   Символьные компоненты полосы скроллинга
         TScroller      Базовый объект для скроллинга текста в окнах
         TTitleStr      Строка заголовка, используемая TFrame
         TVideoBuf      Видеобуфер, используемый монитором экрана
         TView          Абстракный объект; основа всех видимых объектов
         TWindow        Базовый объект для окон изменяющих размеры
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_16

                          Маски State для TView.

         ─────────────────────────────────────────────────────────────
         Константа     Значение   Назначение
         ─────────────────────────────────────────────────────────────
         sfVisible      $0001     Видимый элемент виден
         sfCursorVis    $0002     Видимый элемент имеет видимый курсор
         sfCursorIns    $0004     Курсор видимого элемента - блок
                                  для режима вставки
         sfShadow       $0008     Видимый элемент имеет тень
         sfActive       $0010     Видимый элемент или его владелец -
                                  активное окно
         sfSelected     $0020     Видимый элемент - владелец выбранного
                                  видимого элемента
         sfFocused      $0040     Видимый элемент активен
         sfDragging     $0080     Видимый элемент - перемещаемый
         sfDisabled     $0100     Видимый элемент запрещен
         sfModal        $0200     Видимый элемент в модальном состоянии
         sfExposed      $0800     Видимый элемент присоединен
                                  к программе
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_17

                          Константы модуля Views.

         ─────────────────────────────────────────────────────────────
         Константа   Значение   Назначение
         ─────────────────────────────────────────────────────────────
         heNoContext     0      Неопределенный код контекста подсказки
         heDragging      1      Контекстная подсказка пока объект
                                перемещается
         MaxViewWidth   132     Максимальная длина видимого элемента
                                в символах
         wnNoNumber      0      Номер TWindow
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_18

                          Маски Option для TView.

         ─────────────────────────────────────────────────────────────
         Константа      Значение     Назначение
         ─────────────────────────────────────────────────────────────
         ofSelectable     $0001     Видимый элемент может быть выбран
         ofTopSelect      $0002     Выбираемый видимый элемент
                                    перемещается на вершину владельца
         ofFirstClick     $0004     Отметка мышкой выбирает и
                                    производит действие
         ofFramed         $0008     Видимый элемент имеет видимую
                                    рамку
         ofPreProcess     $0010     Видимый элемент встретил активные
                                    события раньше активного
                                    видимого элемента
         ofPostProcess    $0020     Видимый элемент встретил активные
                                    события позже активного
                                    видимого элемента
         ofBuffered       $0040     Группа может иметь кэш буфер
         ofTileable       $0080     Видимый элемент может располагаться
                                    черепицей на панели экрана
         ofCenterX        $0100     Центр видимого элемента расположен
                                    горизонтально внутри владельца
         ofCenterY        $0200     Центр видимого элемента расположен
                                    вертикально внутри владельца
         ofCentered       $0300     Центр видимого элемента расположен
                                    горизонтально и вертикально
                                    внутри владельца
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_19

                         Маски GrowMode для TView.

         ─────────────────────────────────────────────────────────────
         Константа    Значение     Назначение
         ─────────────────────────────────────────────────────────────
         gfGrowLoX       $01     Левая сторона сответствует правой
                                 стороне владельца
         gfGrowLoY       $02     Верх сответствует низу владельца
         gfGrowHiX       $04     Правая сторона сответствует правой
                                 стороне владельца
         gfGrowHiY       $08     Низ сответствует низу владельца
         gfGrowAll       $0F     Видимый элемент следует нижнему
                                 правому углу владельца
         gfGrowRel       $10     Сохраняет относительный размер,
                                 когда изменяется размер экрана
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_20

                         Маски DragMode для TView.

         ─────────────────────────────────────────────────────────────
         Константа    Значение     Назначение
         ─────────────────────────────────────────────────────────────
         dmDragMove      $01     Видимый элемент может перемещаться
         dmDragGrow      $02     Видимый элемент может изменять размер
         dmLimitLoX      $10     Левая сторона видимого элемента не
                                 может выходить за Limits
         dmLimitLoY      $20     Верх видимого элемента не
                                 может выходить за Limits
         dmLimitHiX      $40     Правая сторона видимого элемента не
                                 может выходить за Limits
         dmLimitHiY      $80     Низ видимого элемента не
                                 может выходить за Limits
         dmLimitAll      $F0     Ни одна часть видимого элемента не
                                 может выходить за Limits
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_21

                          Коды полосы скроллинга.

         ─────────────────────────────────────────────────────────────
         Константа   Значение     Назначение
         ─────────────────────────────────────────────────────────────
         sbLeftArrow      0     Левая горизонтальная стрелка полосы
         sbRightArrow     1     Правая горизонтальная стрелка полосы
         sbPageLeft       2     Левая горизонтальная страничная
                                область полосы
         sbPageRight      3     Правая горизонтальная страничная
                                область полосы
         sbUpArrow        4     Вертикальная стрелка вверх полосы
         sbDownArrow      5     Вертикальная стрелка вниз полосы
         sbPageUp         6     Вертикальное направление вверх
                                страничной области полосы
         sbPageDown       7     Вертикальное направление вверх
                                страничной области полосы
         sbIndicator      8     Индикатор полосы скроллинга
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_22

                         Маски флага окна.

         ─────────────────────────────────────────────────────────────
         Константа   Значение     Назначение
         ─────────────────────────────────────────────────────────────
         wfMove       $01      Верхняя строка рамки может
                               перемещать окно
         wfGrow       $02      Рамка окна имеет угол изменения
                               размера
         wfClose      $04      Рамка окна имеет закрывающую кнопку
         wfZoom       $08      Рамка окна имеет кнопку масштабирования
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_23

                         Элементы палитры TWindow.

         ─────────────────────────────────────────────────────────────
         Константа   Значение     Назначение
         ─────────────────────────────────────────────────────────────
         wpBlueWindow     0    Текст в окне желтый на синем
         wpCyanWindow     1    Текст в окне синий на бирюзовом
         wpGrayWindow     2    Текст в окне черный на сером
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_24

                  Стандартные команды видимого элемента.

         ─────────────────────────────────────────────────────────────
         Константа        Значение     Назначение
         ─────────────────────────────────────────────────────────────
         cmReceivedFocus      50   Видимый элемент получает активность
         cmReleasedFocus      51   Видимый элемент освобождает
                                   активность
         cmCommandSetChanged  52   Множество команд изменилось
         cmScrollBarChanged   53   Полоса скроллинга изменила значение
         cmScrollBarClicked   54   Полоса скроллинга была отмечена
         cmSelectWindowNum    55   Пользователь хочет выбирает окно по
                                   номеру
         cmRecordHistory 56        Список истории может сохранять
                                   содержимое строки ввода
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_25

                                Переменные.

         ─────────────────────────────────────────────────────────────
         Переменная    Тип   Начальное      Назначение
                              значение
         ─────────────────────────────────────────────────────────────
         MinMinSize   TPoint  (X: 16; Y: 6) Минимальный размер окна
         ShadowSize   TPoint  (X: 2; Y: 1)  Размер тени окна
         ShadowAttr   Byte       $08        Атрибут окна
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_26

                                 Функции.

         ─────────────────────────────────────────────────────────────
         Функция          Операция
         ─────────────────────────────────────────────────────────────
         Message    Пересылает сообщения, определенные пользователем
                    между видимыми элементами
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_27

                              Модуль Dialogs.

         Модуль Dialogs определяет большинство элементов наиболее часто
    используемых при   создании  диалоговых  окон.  Это  включает  сами
    диалоговые окна (которые  являются  специализированными  окнами)  и
    различные элементы управления, такие как кнопки, метки, зависимые и
    независимые кнопки, строки ввода и списки истории.
    {Возврат:Head12}

.topic H12_28

                                   Типы.

         ─────────────────────────────────────────────────────────────
         Тип            Использование
         ─────────────────────────────────────────────────────────────
         TButton        Нажатия кнопок для генерации команд
         TCheckBoxes    Кластеры с включением и выключением кнопок
         TCluster       Абстракный тип для зависимых и независимых
                        кнопок
         TDialog        Специализированное окно для диалоговых окон
         THistory       Список предыдущих элементов для строки ввода
         TInputLine     Редактор текстового ввода
         TLabel         Метка для кластера или строки ввода
         TListBox       Скроллингуемый список для выбора
                        пользователем
         TParamText     Форматированный статический текст
         TRadioButtons  Кластер или кнопки, только одна из которых
                        может быть нажата
         TSItem         Элементы строк в связанном списке,
                        используемые кластерами
         TStaticText    Простой текст
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_30

                               Флаги кнопок.

         ─────────────────────────────────────────────────────────────
         Константа   Значение     Назначение
         ─────────────────────────────────────────────────────────────
         bfNormal        $00    Обычная кнопка
         bfDefault       $01    Кнопка по умолчанию
         bfLeftJust      $02    Кнопка текста может быть выровнена
                                влево
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_31

                           Процедуры и функции.

         ─────────────────────────────────────────────────────────────
         Функция        Операция
         ─────────────────────────────────────────────────────────────
         NewSItem       Создает новый элемент строки для окна списка
         ─────────────────────────────────────────────────────────────

         ─────────────────────────────────────────────────────────────
         Процедура          Операция
         ─────────────────────────────────────────────────────────────
         RegistersDialogs  Регистрирует все объекты в модуле Dialogs
                           для использования с потоками
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12}

.topic H12_32

                                Модуль App.

         Модуль App  (предоставлен  в  исходных   кодах)   обеспечивает
    элементы оболочки  Turbo  Vision.  4  очень  мощных  объектных типа
    определены в App,  включая объекты TApplication и TProgram, которые
    служат в  качестве  программ  Turbo  Vision и объект панели экрана,
    который управляет большинством элементов в оконных программах.
    {Возврат:Head12_2}

.topic H12_33

                                   Типы.

         ─────────────────────────────────────────────────────────────
         Тип            Использование
         ─────────────────────────────────────────────────────────────
         TApplication   Объект-программа с монитором событий,
                        монитором экрана, обработкой ошибок и
                        управлением памятью
         TBackGround    Цвет фона для панели экрана
         TDeskTop       Групповой объект для окон и диалоговых окон
         TProgram       Абстрактный объект-программа
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_34

                                Переменные.

         ─────────────────────────────────────────────────────────────
         Переменная     Тип   Начальное  Назначение
                              значение
         ─────────────────────────────────────────────────────────────
         Application  PProgram     nil   Указатель на текущую
                                         программу
         DeskTop      PDeskTop     nil   Указатель на текущую
                                         панель экрана
         StatusLine   PStatusLine  nil   Указатель на текущую
                                         строку статуса
         MenuBar      PMenuView    nil   Указатель на текущую
                                         полосу меню
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_35

                               Модуль Menus.

         Модуль Menus  обеспечивает все объекты и процедуры для системы
    меню Turbo Vision,  включая выпадающие  меню  и  активные  элементы
    строки статуса.
    {Возврат:Head12_2}

.topic H12_36

                                   Типы.

         ─────────────────────────────────────────────────────────────
         Тип            Использование
         ─────────────────────────────────────────────────────────────
         TMenu          Связанный список записей TMenuItem
         TMenuBar       Связанный с меню горизонтальный заголовок
         TMenuBox       Выпадающие окна меню
         TMenuItem      Запись, связывающая метку текста, горячую
                        клавишу, команду и контекстную подсказку
         TMenuStr       Строковый тип для меток меню
         TMenuView      Абстрактный объектный тип для полосы и окон
                        меню
         TStatusDef     Запись, связывающая контекстных подсказки
                        со списком элементов строки статуса
         TStatusItem    Строка сообщения внизу экрана программы,
                        включающая список записей TStatusDef
         TStatusLine
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_38

                            Функции TMenuItem.

         ─────────────────────────────────────────────────────────────
         Функция          Операция
         ─────────────────────────────────────────────────────────────
         NewItem          Создает новый элемент меню
         NewLine          Создает строку окна меню
         NewSubMenu       Создает подменю полосы меню или окна меню
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_39

                             Процедуры TMenu.

         ─────────────────────────────────────────────────────────────
         Процедура               Операция
         ─────────────────────────────────────────────────────────────
         NewMenu function        Распределяет меню в куче
         DisposeMenu procedure   Удаляет меню из кучи
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_40

                           Функции TStatusLine.

         ─────────────────────────────────────────────────────────────
         Функция          Операция
         ─────────────────────────────────────────────────────────────
         NewStatusDef     Определяет диапазон контекстных подсказок
                          и указатель на список элементов статуса
         NewStatusKey     Определяет элемент строки статуса и связывает
                          его с командой и горячей клавишей
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_41

                              Модуль Drivers.

         Модуль Drivers содержит все специализированные  драйверы Turbo
    Vision, включая  драйверы  мышки  и клавиатуры,  поддержку экрана и
    систему обработки  ошибок  с  монитором   событий   для   программ,
    управляемых событиями.
    {Возврат:Head12_2}

.topic H12_42

                                   Типы.

         ─────────────────────────────────────────────────────────────
         Тип            Использование
         ─────────────────────────────────────────────────────────────
         TEvent         Тип записи события
         TSysErrorFunc  Функциональный тип обработчика системных
                        ошибок
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_44

                       Маски состояния кнопок мышки.

         ─────────────────────────────────────────────────────────────
         Константа     Значение     Назначение
         ─────────────────────────────────────────────────────────────
         mbLeftButton     $01       Левая кнопка мышки
         mbRightButton    $02       Правая кнопка мышки
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_45

                               Коды событий.

         ─────────────────────────────────────────────────────────────
         Константа     Значение     Назначение
         ─────────────────────────────────────────────────────────────
         evMouseDown     $0001      Кнопка мышки нажата
         evMouseUp       $0002      Кнопка мышки освобождена
         evMouseMove     $0004      Мышка изменила положение
         evMouseAuto     $0008      Автоматический повтор события
                                    от мышки
         evKeyDown       $0010      Событие - нажатие клавиши
         evCommand       $0100      Событие - команда
         evBroadcast     $0200      Событие - общее сообщение
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_46

                              Маски событий.

         ─────────────────────────────────────────────────────────────
         Константа   Значение     Назначение
         ─────────────────────────────────────────────────────────────
         evNothing      $0000     Событие очищено
         evKeyboard     $0010     Событие пришло от клавиатуры
         evMouse        $000F     Событие пришло от мышки
         evMessage      $FF00     Событие - сообщение или команда
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_47

                             Маски клавиатуры.

         ─────────────────────────────────────────────────────────────
         Константа     Значение     Назначение
         ─────────────────────────────────────────────────────────────
         kbRightShift    $0001      Нажат правый Shift
         kbLeftShift     $0002      Нажат левый Shift
         kbCtrlShift     $0004      Нажат Ctrl и Shift
         kbAltShift      $0008      Нажат Alt и Shift
         kbScrollState   $0010      Установлен Scroll lock
         kbNumState      $0020      Установлен Num lock
         kbCapsState     $0040      Установлен Caps lock
         kbInsState      $0080      Включен режим Insert
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_48

                         Коды стандартных команд.

         ─────────────────────────────────────────────────────────────
         Команда      Значение      Назначение
         ─────────────────────────────────────────────────────────────
         cmValid          0     Проверка правильности нового элемента
         cmQuit           1     Завершение программы
         cmError          2     Неопределено
         cmMenu           3     Активность полосы меню
         cmClose          4     Закрывает текущее окно
         cmZoom           5     Масштабирует окно
         cmResize         6     Изменяет размеры окна
         cmNext           7     Делает активным следующее окно
         cmPrev           8     Делает активным предыдущее окно
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_49

                       Стандартные команды TDialog.

         ─────────────────────────────────────────────────────────────
         Команда      Значение      Назначение
         ─────────────────────────────────────────────────────────────
         cmOK            10       Нажата кнопка OK
         cmCanced        11       Нажата кнопка Cancel или Esc
         cmYes           12       Нажата кнопка Yes
         cmNo            13       Нажата кнопка No
         cmDefault       14       Нажата кнопка по умолчанию или Enter
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_50

                              Режимы экрана.

         ─────────────────────────────────────────────────────────────
         Константа   Значение     Назначение
         ─────────────────────────────────────────────────────────────
         smBW80         $0002     Черно-белый режим
         smCO80         $0003     Цветной режим
         smMono         $0007     Монохромный режим
         smFont8x8      $0100     Режим 43 или 50 строк (EGA/VGA)
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_52

                      Инициализированные переменные.

         ─────────────────────────────────────────────────────────────
         Переменная     Тип   Начальное  Назначение
                              значение
         ─────────────────────────────────────────────────────────────
         ButtonCount   Byte       0      Число кнопок мышки
         MouseEvents   Boolean  False    Указывает на выбор мышкой
         DoubleDelay   Word       8      Максимальное время задержки
                                         между двойными нажатиями
         RepeatDelay   Word       8      Задержка между автоматическим
                                         повтором события от мышки
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_53

                      Неинициализированные переменные.

         ─────────────────────────────────────────────────────────────
         Переменная      Тип        Назначение
         ─────────────────────────────────────────────────────────────
         MouseIntFlag    Byte     Только для внутренного использования
         MouseButtons    Byte     Какая кнопка была нажата
         MouseWhere      TPoint   Позиция курсора мышки
         StartupMode     Word     Режим экрана при запуске программы
         ScreenMode      Word     Текущий режим экрана
         ScreenWidth     Byte     Ширина экрана в колонках
         ScreenHeight    Byte     Высота экрана в строках
         CheckSnow       Boolean  Определяет "снежность" для CGA
         HiResScreen     Boolean  Экран может отображать 43 или 50
                                  строк (EGA/VGA)
         ScreenBuffer    Pointer  Указатель на видеобуфер экрана
         CursorLines     Word     Начало и окончание строк просмотра
                                  для установки типа курсора
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_54

                 Переменные обработчика системных ошибок.

         ─────────────────────────────────────────────────────────────
         Переменная     Тип          Начальное    Назначение
                                     значение
         ─────────────────────────────────────────────────────────────
         SysErrorFunc   SysErrorFunc  SystemError Функция, вызываемая
                                                  монитором системной
                                                  ошибки при ее
                                                  возникновении
         SysColorAttr   Word          $4E4F       Видеоатрибуты для
                                                  сообщений об ошибках
                                                  на цветном экране
         SysMonoAttr    Word          $7070       Видеоатрибуты для
                                                  сообщений об ошибках
                                                  на монохромном экране
         CtrlBreakHit   Boolean       False       Указывает, нажата ли
                                                  пользователем
                                                  Ctrl-Break
         SaveCtrlBreak  Boolean       False       Статус проверки
                                                  Ctrl-Break при
                                                  запуске программы
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_56

                        Процедуры монитора событий.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         InitEvents       Инициализирует монитор событий
         DoneEvents       Закрывает монитор событий
         ShowMouse        Отображает курсор мышки
         HideMouse        Стирает курсор мышки
         GetMouseEvent    Создает запись события от мышки
         GetKeyEvent      Создает запись события от клавиатуры
    ─────────────────────────────────────────────────────────────
    {Возврат:Head12_2}

.topic H12_57

                       Процедуры управления экраном.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         InitVideo        Инициализирует монитор экрана
         DoneVideo        Закрывает монитор экрана
         SetVideoMode     Выбирает режим экрана (цветной, черно-белый,
                          монохромный, высокого разрешения)
         ClearScreen      Очищает экран при любом видео режиме
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_58

            Функция по умолчанию обработчика системной ошибки.

         ─────────────────────────────────────────────────────────────
         Функция          Операция
         ─────────────────────────────────────────────────────────────
         SystemError      Отображает сообщение об ошибке в нижней
                          строке экрана и подсказки для завершения
                          или повтора
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_59

                  Процедуры обработчика системной ошибки.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         InitSysError     Инициализирует монитор системных ошибок
         DoneSysError     Закрывает монитор системных ошибок
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_60

                       Функции поддержки клавиатуры.

         ─────────────────────────────────────────────────────────────
         Функция          Операция
         ─────────────────────────────────────────────────────────────
         GetAltChar       Возвращает символ от клавиатуры
         GetAltCode       Возвращает скан-код от клавиатуры
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_61

                        Процедура   форматирования строки.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         FormatStr        Форматирует строку
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_62

                       Процедуры копирования буфера.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         MoveBuf          Копирует буфер в другой буфер
         MoveChar         Копирует одну или более копий символа в буфер
         MoveCStr         Копирует строку управления в буфер
         MoveStr          Копирует строку в буфер
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_63

                           Функция длины строки.

         ─────────────────────────────────────────────────────────────
         Функция          Операция
         ─────────────────────────────────────────────────────────────
         CStrLen          Возвращает длину строки, игнорируя "~"
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_64

                          Инициализация драйвера.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         InitDrivers      Инициализирует драйверы модуля
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_65

                             Модуль TextView.

         Модуль TextView содержит несколько  специализированных видимых
    элементов для отображения текста в окне скроллинга.
    {Возврат:Head12_2}

.topic H12_66

                                   Типы.

         ─────────────────────────────────────────────────────────────
         Тип              Использование
         ─────────────────────────────────────────────────────────────
         TTerminal        TTY подобный текстового устройства
         TTerminalBuffer  Круговой текстовый буфер для TTerminal
         TTextDevice      Абстрактный объект текстового усройства
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_67

                                Процедура.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         AssignDevice     Назначает устройство текстового файла
                          для ввода и/или вывода
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_68

                              Модуль Memory.

         Модуль Memory содержит процедуры монитора памяти Turbo Vision,
    которые обеспечивают функции управления кучей.
    {Возврат:Head12_2}

.topic H12_69

                                Переменные.

         ─────────────────────────────────────────────────────────────
         Переменная     Тип   Начальное  Назначение
                              значение
         ─────────────────────────────────────────────────────────────
         LowMemSize   Word   4096 div 16 Размер пула надежности
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_70

                           Процедуры и функции.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         InitMemory       Инициализирует монитор памяти
         DoneMemory       Закрывает монитор памяти
         GetBufMem        Распределяет кэш-буфер для группы
         FreeBufMem       Удаляет кэш-буфер для группы
         ─────────────────────────────────────────────────────────────

         ─────────────────────────────────────────────────────────────
         Функция          Операция
         ─────────────────────────────────────────────────────────────
         LowMemory        Указывает распределен ли буфер надежности
         MemAlloc         Распределяет память с проверкой буфера
                          надежности
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_71

                             Модуль HistList.

         Модуль HistList  содержит все переменные,  процедуры и функции
    необходимые для реализации списков истории.
    {Возврат:Head12_2}

.topic H12_72

                                Переменные.

         ─────────────────────────────────────────────────────────────
         Переменная     Тип   Начальное  Назначение
                              значение
         ─────────────────────────────────────────────────────────────
         HistoryBlock   Pointer   nil    Буфер памяти для всех
                                         элементов списка истории
         HistorySize    Word      1024   Размер блока истории
         HistoryUsed    Word       0     Смещение в блоке истории,
                                         указывающее число
                                         использованных блоков
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}

.topic H12_73

                           Процедуры и функции.

         ─────────────────────────────────────────────────────────────
         Процедура        Операция
         ─────────────────────────────────────────────────────────────
         HistoryAdd     Добавляет строку в список истории
         ClearHistory   Очищает все списки истории
         InitHistory    Инициализирует монитор списков истории
         DoneHistory    Закрывает монитор списков истории
         ─────────────────────────────────────────────────────────────

         ─────────────────────────────────────────────────────────────
         Функция          Операция
         ─────────────────────────────────────────────────────────────
         HistoryCount   Возвращает число строк в списке истории
         HistoryStr     Возвращает отдельную строку из списка истории
         ─────────────────────────────────────────────────────────────
         {Возврат:Head12_2}
