.topic NoContext=0

                {О пpогpамме:Topic2}
                {Подготовка текса дла пpогpаммы maketop.exe:Topic3}
                {Компиляция текста:Topic4}
                {Утилита delspace.exe:Topic5}

.topic Topic2

    О пpогpамме.

    Пpогамма viewer.exe позволяет посматpивать стpуктуpиpованные файлы
подобно тому как это сделано в спpавочной системе Borland Pascal
Turbo Vision 2.0.
    В исходном текстовом файле отмечаются заголовки пеpвого и втоpого
уpовней, затем этот файл обpабатывается пpогpаммой maketop.exe и после
этого компилиpуется утилитой tvhc.exe
    Указанные опеpации осуществляются в пакетном файле compiler.bat,
в котоpом необходимо указать имя специально обаpаботанного текстового
файла с pашиением *.str.

    Смотpи также:
    {Подготовка текста дла пpогpаммы maketop.exe:Topic3}
    {Компиляция текста:Topic4}
    {Содержание:NoContext}

.topic Topic3

    Подготовка текста дла пpогpаммы maketop.exe

    Текст должен быть обработан следующим образом:
    1) заголовки первого уровня отмечаются символом @ в латинском
регистре, он (символ) должен находиться в первой позиции строки заголовка;
    2) заголовок должен быть помещен на одной строке, не содержать символа :,
а также не иметь текста. Если же текст имеется то он должен быть отмечен
заголовком второго уровня;
    3) заголовок второго уровня отмечается символом # в латинском регистре,
он (символ) должен находиться в первой позиции строки заголовка;
    4) заголовок второго уровня помещается на одной строке и должен иметь
текст;
    5) в целом допускается только два уровня заголовков, не должно быть
одинаковых заголовков (они должны отличаться хотя бы одной буквой), в тексте
на первой позиции не должны находиться спец. символы @ и #, которые используются
для маркирования заголовков.

   Cмотри также:
   {О пpогpамме:Topic2}
   {Компиляция текста:Topic4}
   {Содержание:NoContext}

.topic Topic4

   Компиляция текста

   Полготовленный текст компилируется с помощью программы compiler.bat.
В нем необходимо указать имя файла текста (обычно с расширением .str)
   В итоге получается файл filename.stf, который просматривается в программе
viewer.exe. Также генерируется файл maketop.lst, в котором записаны все
найденные заголовки, их имена, размер текста за ними, и для заголовков
второго уровня соответствующие заголовки первого уровня, и файл tvhc.err,
в который выводятся сообщения утилиты tvhc.exe.

  Успешной компиляция считается тогда когда файл tvhc.err содержит
единственную строку вида:

 Help Compiler  Version 1.1  Copyright (c) 1992 Borland International.

  Возможны следующие сообщения:

   - Warning: TV_PART2.stf(6936): Unresolved forward reference
   " установить R в размер ThisWindow "
     Реакция: найти данную строку и заменить фигурные скобки на (* и *);

   - Warning: TV_PART2.stf(6936): Unresolved forward reference
   " потоки.:Topics157"
     Реакция: в заголовке находится двоеточие, его нужно убрать;


   Смотри также:
   {О пpогpамме:Topic2}
   {Подготовка текса дла пpогpаммы maketop.exe:Topic3}
   {Содержание:NoContext}

.topic Topic5

   Утилита delspace.exe

   Данная утилита убирает пробелы в заголовках первого и второго уровня
в обработанных текстах {Cм. Подготовка текста дла пpогpаммы maketop.exe:Topic3}

   Пробелы убираются между маркером заголовка и первой буквой заголовка.
   Программа изменяет расширение исходного файла на .old. Перед повторным
запуском программы необходимо удалить предыдущий файл .old.

   Командная строка имеет вид:

      delspace.exe filename.str

  {Содержание:NoContext}