	Программа NORMAL.EXE вычисляет углы между внутренней
	нормалью профиля и осями координат X и Y в контрольных
        точках и в точках где расположены вихри, нумерует 
	эти точки и определяет их координаты.
	  Вводимыми параматрами являются величины полуосей
	эллипса, образующего данный профиль. КА-полуось по
	оси Y, задается целым числом от 1 до 4 (другие зна-
	чения не имеют смысла). СКС-полуось по оси Х задает-
	ся любым положительным числом (в разумных пределах).
	  Вычисленные параметры находятся в следующих мас-
	сивах:
	    1) для контрольных точек:
		-XK,YK координаты контрольных точек X и Y
		соответственно;
		-ALFAKX,ALFAKY углы в радианах между нормалью
		и осями координат X и Y соответственно;
		-GKX,GKY теже углы, но в градусах;
	    2) для вихрей:
		-XB,YB координаты вихрей X и Y соответственно;
		-ALFABX,ALFABY углы в радианах между нормалью
		и осями координат X и Y соответственно;
		-GBX,GBY теже углы, но в градусах.
	  Номеру контрольной точки или вихря соответствуют номе-
	ра ячеек массивов, в которых находятся искомые параметры.	