{ Cษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
  Cบ               ฅ่ฅญจฅ แจแโฅฌ๋ ซจญฅฉญ๋ๅ ใเขญฅญจฉ                    บ
  Cบ                          ฌฅโฎคฎฌ ใแแ                             บ
  Cบ                        - ฌโเจๆ แจแโฅฌ๋                           บ
  Cบ                           คฎซฆญ ก๋โ์ ใฏชฎขญ                     บ
  Cบ                           ข แ-ง ใฃฎซ                                บ
  Cบ                        - ฏเข๏ ็แโ์                              บ
  Cบ                        - เฅ่ฅญจฅ                                   บ
  Cบ                       N - เงฌฅเญฎแโ์ แจแโฅฌ๋                       บ
  Cบ                       Ierr - ฎ่จกช, = 0, ฅแซจ เฅ่ฅญจ๏ ฅแโ์         บ
  Cบ                            = ญฎฌฅเใ ฏฅเขฎฃฎ ใเขญฅญจ๏, คซ๏          บ
  Cบ                              ชฎโฎเฎฃฎ ขฅคใ้จฉ ํซ-โ ฌซ.             บ
  Cศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ}