                                СОДЕРЖАНИЕ.

     ВВЕДЕНИЕ...................................................
     Для чего Turbo Vision?.....................................
     Что такое Turbo Vision?....................................
     Что Вам необходимо знать...................................
     Что в этой книге...........................................
     ЧАСТЬ 1. ИЗУЧЕНИЕ TURBO VISION.............................
     ГЛАВА 1. НАСЛЕДОВАНИЕ КОЛЕСА...............................
     Оболочка оконной программы.................................
     Новый взгляд на разработку программ........................
     Элементы Turbo Vision......................................
       Новые понятия............................................
         Видимые элементы.......................................
         События................................................
         Невидимые объекты......................................
       Другие элементы..........................................
     "Hello, World!" в Turbo Vision.............................
       Выполнение HELLO.PAS.....................................
       Выпадающие меню..........................................
       Диалоговое окно..........................................
       Кнопки...................................................
       Выход....................................................
     Внутри HELLO.PAS...........................................
       Прикладной объект........................................
       Объект диалоговое окно...................................
       Выполнение и отладка.....................................
       Главная программа........................................
       Метод Init...............................................
       Метод Run................................................
       Метод Done...............................................
     Итоги......................................................
     ГЛАВА 2. НАПИСАНИЕ ПРОГРАММ В TURBO VISION.................
     Ваша первая программа в Turbo Vision.......................
     Панель экрана, полоса меню и строка статуса................
       Панель экрана............................................
       Строка статуса...........................................
         Создание новых команд..................................
       Полоса меню..............................................
       Замечания по структуре...................................
     Открытие окон..............................................
       Стандартное оформление окон..............................
       Инициализация окна.......................................
         Метод Insert...........................................
         Закрытие окна..........................................
       Поведение окна...........................................
       Просмотр в любом окне....................................
       Что Вы видите?...........................................
         Лучший способ для Write................................
       Простой просмотр файлов..................................
         Чтение текстового файла................................
       Буферизованный вывод.....................................
         Буфер вывода...........................................
         Пересылка текста в буфер...............................
         Вывод  содержимого буфера..............................
         Сколько выводить?......................................
       Скроллинг вверх и вниз...................................
       Несколько видимых элементов в окне.......................
       Куда поместить функциональность..........................
     Создание диалоговых окон...................................
       Выполнение модального диалогового окна...................
       Управление...............................................
         Кнопки.................................................
           Нормальные кнопки и по умолчанию.....................
           Активные элементы управления.........................
         Выбор..................................................
         Создание кластера......................................
         Значения независимых кнопок............................
         Одна из многих.........................................
       Метки управляющих элементов..............................
       Строка ввода.............................................
       Установка и получение данных.............................
       Краткие клавиши и конфликты..............................
       Выход из дилогового окна.................................
     Другие элементы управления.................................
       Статический текст........................................
       Просмотр списка..........................................
       Окно списка..............................................
       История..................................................
     Стандартные диалоговые окна................................
     ЧАСТЬ 2. ПРОГРАММИРОВАНИЕ В TURBO VISION...................
     ГЛАВА 3. ИЕРАРХИЯ ОБЪЕКТОВ.................................
     Типология объектов.........................................
       Абстрактные объекты......................................
       Абстрактные методы.......................................
     Порожденные типы и экземпляры объектов.....................
       Создание экземпляра......................................
       Порождение...............................................
     Методы Turbo Vision........................................
       Абстрактные методы.......................................
       Псевдоабстрактные методы.................................
       Виртуальные методы.......................................
       Статические методы.......................................
     Поля Turbo Vision..........................................
     Примитивные типы объектов..................................
       TPoint...................................................
       TRect....................................................
       TObject..................................................
     Видимые элементы...........................................
       Обзор видимых элементов..................................
       Группы...................................................
         Абстрактная группа.....................................
         Панель экрана..........................................
         Программы..............................................
         Прикладные программы...................................
         Окна...................................................
         Диалоговые окна........................................
       Терминальные видимые элементы............................
         Рамки..................................................
         Кнопки.................................................
         Кластеры...............................................
         Меню...................................................
         История................................................
         Строки ввода...........................................
         Просмотр списков.......................................
         Объекты скроллинга.....................................
         Текстовые устройства...................................
         Статический текст......................................
         Строки статуса.........................................
     Невидимые элементы.........................................
       Потоки...................................................
         Потоки DOS.............................................
         Буферизованные потоки..................................
         Потоки EMS.............................................
       Ресурсы..................................................
       Коллекции................................................
         Отсортированные коллекции..............................
         Коллекция строк........................................
         Коллекции ресурсов.....................................
       Списки строк.............................................
     ГЛАВА 4. ВИДИМЫЕ ЭЛЕМЕНТЫ..................................
     Управление экраном.........................................
     Простые видимые элементы...................................
       Установка видимого элемента..............................
         Получение TPoint.......................................
         Получение TRect........................................
         Координаты Turbo Vision................................
       Появление видимых элементов..............................
         Территориальность......................................
         Рисование по требованию................................
       Установка поведения......................................
     Сложные видимые элементы...................................
       Группы и видимые подэлементы.............................
       Получение группы.........................................
         Другой взгляд на Z-упорядочивание......................
       Групповые портреты.......................................
       Взаимосвязи между видимыми элементами....................
         Иерархия объектов......................................
         Принадлежность.........................................
       Подэлементы и дерево видимых элементов...................
       Выбор и активизация видимых элементов....................
         Нахождение активного элемента..........................
         Как сделать видимый элемент активным?..................
         Цепочка активности.....................................
       Модальные видимые элементы...............................
       Модификация поведения видимых элементов..................
         Флаг Options...........................................
           ofSelectable.........................................
           ofTopSelect..........................................
           ofFirstClick.........................................
           ofFramed.............................................
           ofPreProcess.........................................
           ofPostProcess........................................
           ofBuffered...........................................
           ofTileable...........................................
           ofCenterX............................................
           ofCenterY............................................
           ofCentered...........................................
         Флаг GrowMode..........................................
           gfGrowLoX............................................
           gfGrowLoY............................................
           gfGrowHiX............................................
           gfGrowHiY............................................
           gfGrowAll............................................
           gfGrowRel............................................
         Флаг DragMode..........................................
           dmDragMove...........................................
           dmDragGrow...........................................
           dmLimitLoX...........................................
           dmLimitLoY...........................................
           dmLimitHiX...........................................
           dmLimitHiY...........................................
           dmLimitAll...........................................
         Флаг State и SetState..................................
           Действие на изменение состояние......................
       Цвет видимого элемента...................................
         Палитры цветов.........................................
         Внутри палитры цветов..................................
         Метод GetColor.........................................
         Перекрытие цветов по умолчанию.........................
         Добавление новых цветов................................
     ГЛАВА 5. ПРОГРАММИРОВАНИЕ УПРАВЛЯЕМОЕ СОБЫТИЯМИ............
     Воплощение Turbo Vision в жизнь............................
       Чтение ввода пользователя................................
     Природа событий............................................
       Виды событий.............................................
         События от мышки.......................................
         События от клавиатуры..................................
         События сообщений......................................
         "Пустые" события.......................................
       События и команды........................................
     Передача событий...........................................
       Откуда приходят события..................................
       Куда идут события........................................
         Позиционированные события..............................
         Активные события.......................................
         Общие события..........................................
         События определенные пользователем.....................
       Маскирование событий.....................................
       Фаза.....................................................
         Поле Phase.............................................
     Команды....................................................
       Определение команд.......................................
       Связывание команд........................................
       Разрешение и запрещение команд...........................
     Обработка событий..........................................
     Запись события.............................................
       Очистка событий..........................................
       Ненужные события.........................................
     Модификация механизма событий..............................
       Централизация сбора событий..............................
       Перекрытие GetEvent......................................
       Неиспользованное время...................................
     Взаимодействие видимых элементов...........................
       Посредники...............................................
         Сообщения между видимыми элементами....................
         Кто обрабатывает общие сообщения?......................
         Есть ли кто-нибудь?....................................
         Кто сверху?............................................
       Вызов HandleEvent........................................
       Контекстная помощь.......................................
     ГЛАВА 6. НАПИСАНИЕ НАДЕЖНЫХ ПРОГРАММ.......................
     Все или ничего.............................................
       Пул надежности...........................................
         Метод ValidView........................................
       Другие ошибки............................................
         Сообщения об ошибках...................................
       Основные потребители.....................................
     ГЛАВА 7. КОЛЛЕКЦИИ.........................................
     Объекты коллекции..........................................
       Динамический размер......................................
       Полиморфизм..............................................
       Проверка типов и коллекции...............................
         Коллекции не объектов..................................
     Создание коллекции.........................................
     Итерационные методы........................................
       Итератор ForEach.........................................
       Итераторы LastThat и FirstThat...........................
     Отсортированные коллекции..................................
     Коллекции строк............................................
       Опять итераторы..........................................
         Поиск элемента.........................................
     Полиморфные коллекции......................................
     Коллекции и управление памятью.............................
     ГЛАВА 8. ПОТОКИ............................................
     Вопрос: В/В объектов.......................................
     Ответ: потоки..............................................
       Потоки являются полиморфными.............................
       Управление объектами в потоке............................
     Сущность использования потоков.............................
       Установка потока.........................................
       Чтение и запись потока...................................
         Вывод в поток..........................................
         Ввод из потока.........................................
         В случае ошибки........................................
       Удаление потока..........................................
     Использование объектов с потоком...........................
       Методы Load и Store......................................
       Регистрация потока.......................................
         Номера ID объектов.....................................
         Автоматические поля....................................
       Регистрация..............................................
     Механизм потоков...........................................
       Работа Put...............................................
       Работа Get...............................................
       Обработка nil указателей на объект.......................
     Коллекции в потоках: полный пример.........................
       Добавление методов Store.................................
       Записи регистрации.......................................
       Регистрация..............................................
       Запись в поток...........................................
     Кто сохраняет?.............................................
       Экземпляры видимых подэлементов..........................
       Равные экземпляры видимого элемента......................
     Сохранение и загрузка панели экрана........................
     Копирование потоков........................................
     Прямой доступ к потокам....................................
     Не-объекты в потоке........................................
     Проектирование Ваших потоков...............................
       Обработка ошибок потока..................................
     ГЛАВА 9. РЕСУРСЫ...........................................
     Для чего используются ресурсы?.............................
     Что в ресурсе?.............................................
     Создание ресурса...........................................
     Чтение ресурса.............................................
     Список строк...............................................
       Создание списков строк...................................
     ГЛАВА 10. СОВЕТЫ...........................................
     Отладка программ на Turbo Vision...........................
       Это здесь не получить....................................
         Проверьте маску........................................
         Украденные события.....................................
         Вина Ваших предков.....................................
       Делается не то, что ожидалось............................
       Зависания................................................
     Встраивание программ в Turbo Vision........................
       Удаление "мусора" из старого кода........................
       Переосмысление проекта...................................
     Использование побитовых полей..............................
       Значения флагов..........................................
       Битовые маски............................................
       Побитовые операции.......................................
         Установить бит.........................................
         Очистить бит...........................................
         Проверить биты.........................................
         Использование масок....................................
       Итоги....................................................
     ЧАСТЬ 3. СПРАВОЧНИК ПО TURBO VISION........................
     ГЛАВА 11. КАК ИСПОЛЬЗОВАТЬ СПРАВОЧНИК......................
     Как найти информацию.......................................
     Объекты вообще.............................................
     Соглашения об именовании...................................
     ГЛАВА 12. СПРАВОЧНИК ПО МОДУЛЯМ............................
     Модуль Objects.............................................
       Типы.....................................................
         Типы преобразования записей............................
         Типы модуля Objects....................................
       Константы................................................
         Режимы доступа к потоку................................
         Коды ошибок потока.....................................
         Максимальный размер коллекции..........................
         Коды ошибок коллекции..................................
       Переменные...............................................
       Процедуры и функции......................................
     Модуль Views...............................................
       Типы.....................................................
       Константы................................................
         Маски State для TView..................................
         Константы модуля Views.................................
         Маски Option для TView.................................
         Маски GrowMode для TView...............................
         Маски DragMode для TView...............................
         Коды полосы скроллинга.................................
         Маски флага окна.......................................
         Элементы палитры TWindow...............................
         Стандартные команды видимого элемента..................
       Переменные...............................................
       Функции..................................................
     Модуль Dialogs.............................................
       Типы.....................................................
       Константы................................................
         Флаги кнопок...........................................
       Процедуры и функции......................................
     Модуль App.................................................
       Типы.....................................................
       Переменные...............................................
     Модуль Menus...............................................
       Типы.....................................................
       Процедуры и функции......................................
         Функции TMenuItem......................................
         Процедуры TMenu........................................
         Функции TStatusLine....................................
     Модуль Drivers.............................................
       Типы.....................................................
       Константы................................................
         Маски состояния кнопок мышки...........................
         Коды событий...........................................
         Маски событий..........................................
         Маски клавиатуры.......................................
         Коды стандартных команд................................
         Стандартные команды TDialog............................
         Режимы экрана..........................................
       Переменные...............................................
         Инициализированные переменные..........................
         Неинициализированные переменные........................
         Переменные обработчика системных ошибок................
       Процедуры и функции......................................
         Процедуры монитора событий.............................
         Процедуры управления экраном...........................
         Функция по умолчанию обработчика системной ошибки.......
         Процедуры обработчика системной ошибки.................
         Функции поддержки клавиатуры...........................
         Процедура   форматирования строки......................
         Процедуры копирования буфера...........................
         Функция длины строки...................................
         Инициализация драйвера.................................
     Модуль TextView............................................
       Типы.....................................................
       Процедура................................................
     Модуль Memory..............................................
       Переменные...............................................
       Процедуры и функции......................................
     Модуль HistList............................................
       Переменные...............................................
       Процедуры и функции......................................
     ГЛАВА 13. СПРАВОЧНИК ПО ОБЪЕКТАМ...........................
     Объект TSample.............................................
       Поля.....................................................
       Методы...................................................
     TApplication...............................................
       Методы...................................................
     TBackground................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TBufStream.................................................
       Поля.....................................................
       Методы...................................................
     TButton....................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TCheckBoxes................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TCluster...................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TCollection................................................
       Поля.....................................................
       Методы...................................................
     TDeskTop...................................................
       Методы...................................................
     TDialog....................................................
       Методы...................................................
       Палитра..................................................
     DosStream..................................................
       Поля.....................................................
       Методы...................................................
     TEmsStream.................................................
       Поля.....................................................
       Методы...................................................
     TFrame.....................................................
       Методы...................................................
       Палитра..................................................
     TGroup.....................................................
       Поля.....................................................
       Методы...................................................
     THistory...................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     THistoryViewer.............................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     THistoryWindow.............................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TInputLine.................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TLabel.....................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TListBox...................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TListViewer................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TMenuBar...................................................
       Методы...................................................
       Палитра..................................................
     TMenuBox...................................................
       Методы...................................................
       Палитра..................................................
     TMenuView..................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TObject....................................................
       Методы...................................................
     TParamText.................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TPoint.....................................................
       Поля.....................................................
     TProgram...................................................
       Методы...................................................
       Палитра..................................................
     TRadioButtons..............................................
       Методы...................................................
       Палитра..................................................
     TRect......................................................
       Поля.....................................................
       Методы...................................................
     TResourceCollection........................................
     TResourceFile..............................................
       Поля.....................................................
       Методы...................................................
     TScrollBar.................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TScroller..................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TSortedCollection..........................................
       Методы...................................................
     TStaticText................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TStatusLine................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TStream....................................................
       Поля.....................................................
       Методы...................................................
     TStringCollection..........................................
       Методы...................................................
     TStringList................................................
       Методы...................................................
     TStrListMaker..............................................
       Методы...................................................
     TTerminal..................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     TTextDevice................................................
       Методы...................................................
       Палитра..................................................
     TView......................................................
       Поля.....................................................
       Методы...................................................
     TWindow....................................................
       Поля.....................................................
       Методы...................................................
       Палитра..................................................
     ГЛАВА 14. ГЛОБАЛЬНЫЕ ССЫЛКИ................................
     Процедура Sample...........................................
     Процедура Abstract.........................................
     Переменная Application.....................................
     Переменная AppPalette......................................
     Константы apXXXX...........................................
     Процедура AssignDevice.....................................
     Константы bfXXXX...........................................
     Переменная ButtonCount.....................................
     Переменная CheckSnow.......................................
     Процедура ClearHistory.....................................
     Процедура ClearScreen......................................
     Константы cmXXXX...........................................
     Константы coXXXX...........................................
     Функция CStrLen............................................
     Переменная CtrlBreakHit....................................
     Функция CtrlToArrow........................................
     Переменная CursorLines.....................................
     Переменная DeskTop.........................................
     Процедура DisposeMenu......................................
     Процедура DisposeStr.......................................
     Константы dmXXXX...........................................
     Процедура DoneEvents.......................................
     Процедура DoneHistory......................................
     Процедура DoneMemory.......................................
     Процедура DoneSysError.....................................
     Процедура DoneVideo........................................
     Переменная DoubleDelay.....................................
     Переменная EmsCurHandle....................................
     Переменная EmsCurPage......................................
     Константы evXXXX...........................................
     Тип FNameStr...............................................
     Переменная FocusedEvents...................................
     Процедура FormatStr........................................
     Процедура FreeBufMem.......................................
     Функция GetAltChar.........................................
     Функция GetAltCode.........................................
     Процедура GetBufMem........................................
     Процедура GetKeyEvent......................................
     Процедура GetMouseEvent....................................
     Константы gfXXXX...........................................
     Константы hcXXXX...........................................
     Процедура HideMouse........................................
     Переменная HiResScreen.....................................
     Процедура HistoryAdd.......................................
     Переменная  HistoryBlock...................................
     Функция HistoryCount.......................................
     Переменная HistorySize.....................................
     Функция HistoryStr.........................................
     Переменная HistoryUsed.....................................
     Процедура InitEvents.......................................
     Процедура  InitHistory.....................................
     Процедура InitMemory.......................................
     Процедура InitSysError.....................................
     Процедура InitVideo........................................
     Константы  kbXXXX..........................................
     Функция LongDiv............................................
     Функция LongMul............................................
     Тип LongRec................................................
     Функция LowMemory..........................................
     Переменная MaxBufMem.......................................
     Переменная MaxCollectionSize...............................
     Константа MaxViewWidth.....................................
     Константа mbXXXX...........................................
     Функция MemAlloc...........................................
     Функция MemAllocSeg........................................
     Переменная MenuBar.........................................
     Функция Message............................................
     Переменная MinWinSize......................................
     Переменная MouseButtons....................................
     Переменная MouseEvents.....................................
     Переменная MouseIntFlag....................................
     Переменная MouseWhere......................................
     Процедура MoveBuf..........................................
     Процедура MoveChar.........................................
     Процедура MoveCStr.........................................
     Процедура MoveStr..........................................
     Функция NewItem............................................
     Функция NewLine............................................
     Функция NewMenu............................................
     Функция NewSItem...........................................
     Функция NewStatusDef.......................................
     Функция NewStatusKey.......................................
     Функция NewStr.............................................
     Функция NewSubMenu.........................................
     Константы ofXXXX...........................................
     Тип PChar..................................................
     Переменная PositionalEvents................................
     Процедура PrintStr.........................................
     Тип PString................................................
     Тип PtrRec.................................................
     Процедура RegisterDialogs..................................
     Процедура RegisterType.....................................
     Переменная RepeatDelay.....................................
     Переменная SaveCtrlBreak...................................
     Константы sbXXXX...........................................
     Переменная  ScreenBuffer...................................
     Переменная ScreenHeight....................................
     Переменная ScreenMode......................................
     Переменная ScreenWidth.....................................
     Тип SelectMode.............................................
     Процедура SetVideoMode.....................................
     Константы sfXXXX...........................................
     Переменная ShadowAttr......................................
     Переменная ShadowSize......................................
     Переменная ShowMarkers.....................................
     Процедура ShowMouse........................................
     Константы smXXXX...........................................
     Переменная SpecialChars....................................
     Константы stXXXX...........................................
     Переменная  StartupMode....................................
     Переменная StatusLine......................................
     Переменная StreamError.....................................
     Переменная  SysColorAttr...................................
     Переменная SysErrActive....................................
     Переменная SysErrorFunc....................................
     Переменная SysMonoAttr.....................................
     Функция SystemError........................................
     Тип TByteArray.............................................
     Тип TCommandSet............................................
     Тип TDrawBuffer............................................
     Тип TEvent.................................................
     Тип TItemList..............................................
     Тип TMenu..................................................
     Тип TMenuItem..............................................
     Тип TMenuStr...............................................
     Тип TPalette...............................................
     Тип TScrollChars...........................................
     Тип TSItem.................................................
     Тип TStatusDef.............................................
     Тип TStatusItem............................................
     Тип TStreamRec.............................................
     Тип TStrIndex..............................................
     Тип TStrIndexRec...........................................
     Тип TSysErrorFunc..........................................
     Тип TTerminalBuffer........................................
     Тип TTitleStr..............................................
     Тип TVideoBuf..............................................
     Тип TWordArray.............................................
     Константы wfXXXX...........................................
     Константa wnNoNumber.......................................
     Тип WordRec................................................
     Константы wpXXXX...........................................
