Параметры натурного насоса
 0.2241 - диаметр D2, м
 0.0407 - диаметр D1, м
 0.0359 - ширина b2, м
 0.0342 - ширина B, м
 0.0546 - диаметр d0, м
2920.0 - частота вращения n, об/мин
112.0 - напор H, м
1000.0 - плотность перекачиваемой жидкости Ro, кг/м^3
------------------------------------------
|Q,м^3/ч  |H,м      |N,Вт      |КПД,%    |
------------------------------------------
| 0.00000 |126.646  | 9971.510 | 0.0     |
| 5.44662 |126.215  |10851.350 |10.0     |
| 10.89325 |125.785  |11731.189 |20.0     |
| 16.33987 |124.923  |12904.308 |27.5     |
| 21.78649 |123.200  |14077.427 |33.0     |
| 27.23312 |120.615  |15543.825 |36.5     |
| 32.67974 |116.738  |16716.944 |39.0     |
| 38.12636 |112.000  |17890.063 |40.0     |
| 43.57299 |105.969  |19356.461 |40.0     |
| 49.01961 | 99.077  |20822.860 |38.5     |
| 54.46623 | 90.892  |22582.538 |36.5     |
| 59.91286 | 81.846  |24342.217 |34.0     |
| 65.35948 | 71.077  |26395.175 |31.0     |
| 70.80610 | 62.462  |28741.412 |28.0     |
------------------------------------------
